<?xml version="1.0"?>
<ruleset name="Google Tag Manager">
	<description>Coding Standard for Google Tag Manager plugin.</description>

	<file>.</file>

	<rule ref="Required-Strict"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="required-google-tag-manager"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="Required\GoogleTagManager"/>
			</property>
		</properties>
	</rule>

	<exclude-pattern>/assets/*</exclude-pattern>
</ruleset>
